PORT = 1000
MONGO_URI= mongodb+srv://preetgusainn23:k8TyU1uauirILZhq@cluster0.kkk6u.mongodb.net/imgTOtextDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = PY@cf2048932@9321ndkjweoms49230mxd